# QRCodeScanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/andy/scanner/: MainActivity.java  ScannerActivity.java
app/src/main/res/drawable/: circle_button.xml  focus_indicator.xml  scan_frame.xml  scan_frame_border.xml  scan_line.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
